<Layouts.flash_group flash={@flash} />

<section class="w-full grid grid-cols-1 xl:grid-cols-2">
  <div class="xl:border-r border-base-100">
    <h1 class="text-lg font-bold opacity-80">{gettext("Users Overview")}</h1>
    <div class="stats shadow">
      <div :for={item <- @total_users} class="stat">
        <div class="stat-figure text-info">
          <.icon :if={Map.get(item, :key) == "free"} name="hero-user" class="size-8" />
          <.icon :if={Map.get(item, :key) == "basic"} name="hero-user-plus" class="size-8" />
          <.icon
            :if={Map.get(item, :key) == "premium"}
            name="hero-academic-cap"
            class="size-8"
          />
          <.icon
            :if={Map.get(item, :key) == "institutional"}
            name="hero-building-office"
            class="size-8"
          />
        </div>
        <div class="stat-title">{Map.get(item, :name)} Users</div>
        <div
          id={"users-#{Map.get(item, :key)}"}
          class="stat-value text-info"
          phx-hook="CounterFormatter"
        >
          {Map.get(item, :count)}
        </div>
      </div>
    </div>
  </div>
</section>
