<table
  role="presentation"
  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F7F8F9;width:100%"
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
    <tr style="vertical-align: top">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F7F8F9;"><![endif]-->
        <div class="u-row-container" style="padding: 0px;background-color: transparent">
          <div
            class="u-row"
            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
          >
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
              <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
              <div
                class="u-col u-col-100"
                style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"
              >
                <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--<![endif]-->
                    <table
                      style="font-family:arial,helvetica,sans-serif;"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left"
                          >
                            <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 140%;">Hi {@fullname}</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      style="font-family:arial,helvetica,sans-serif;"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left"
                          >
                            <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 140%;">
                                We received a request to reset the password for your [App Name] account. <br />
                                To reset your password, please click the link below:
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;"
                      role="presentation"
                      cellpadding="0"                           
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >           
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
                            <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:110px;" arcsize="11%"  stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                              <a href={@token_url} target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;" >
                                <span style="display:block;padding:10px 20px;line-height:120%;">
                                  <span style="line-height: 16.8px;">Reset Your Password</span>
                                </span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      style="font-family:arial,helvetica,sans-serif;"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left"
                          >
                            <div style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word; color:#999999">
                              <p style="line-height: 120%;">This link will expire in 2 hours.</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      style="font-family:arial,helvetica,sans-serif;"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                            align="left"
                          >
                            <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 140%;">
                                If you did not request this password reset, please ignore this email. Your password will remain unchanged.
                                <br />
                                For your security, if you believe your account may have been compromised, please contact our support team immediately.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      style="font-family:arial,helvetica,sans-serif;"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                          >
                            <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 140%;">Thank you!</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
<!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td><![endif]-->
              <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
