<Layouts.flash_group flash={@flash} />

<section class="w-full flex justify-center">
  <div class="w-1/3 mt-4 bg-transparent">
    <div>
      <div class="mb-6 flex w-full justify-between">
        <h1 class="text-lg font-bold">{gettext("Add new admin")}</h1>
      </div>
    </div>
    <.form for={@form} action={~p"/admins"}>
      <input
        type="hidden"
        value={Plug.CSRFProtection.get_csrf_token_for("/signin")}
        name="_csrf_token"
      />
      <.input
        name="fullname"
        type="text"
        field={@form[:fullname]}
        autocomplete="off"
        label="Fullname"
        placeholder="ex: John Doe"
      />

      <.input
        name="email"
        type="email"
        field={@form[:email]}
        autocomplete="off"
        label="Email"
        placeholder="you@domain.com"
      />
      <.input
        name="password"
        type="password"
        field={@form[:password]}
        autocomplete="off"
        label="Email"
        placeholder="..."
      />
      <div class="mt-4 w-full flex justify-end">
        <.button variant="primary">
          <.icon name="hero-arrow-down-tray" />
          {gettext("Add admin")}
        </.button>
      </div>
    </.form>
  </div>
</section>
