@BASE_URL = http://localhost:4000/api/v1
@user_email = satrio.nu28@gmail.com
@user_password = KudaMakanKalengKacang


### Register a user

POST {{BASE_URL}}/registrations HTTP/1.1
Content-Type: application/json

{
  "email": "{{user_email}}",
  "firstname": "Satrio",
  "lastname": "Nugroho",
  "password": "{{user_password}}"
}


### CREATE_SESSION

POST {{BASE_URL}}/sessions HTTP/1.1
Content-Type: application/json

{
  "email": "satrio.nu27@gmail.com",
  "password": "{{user_password}}"
}


### FORGOT_PASSWORD

GET {{BASE_URL}}/forgot_password?email={{user_email}} HTTP/1.1
Content-Type: application/json


### GET current users

GET {{BASE_URL}}/accounts HTTP/1.1
Authorization: Bearer {{CREATE_SESSION.response.body.$.data.tokens.access}}
Content-Type: application/json
